{
  // ============================================================
  // Cloudflare Workers — taptappun.dev
  //
  // 構成:
  //   - Worker スクリプト: worker/src/index.ts (Hono)
  //   - 静的アセット:      out/ (Next.js SSG output)
  //   - /api/* → Hono で処理
  //   - それ以外 → Assets から静的配信
  //
  // デプロイ: pnpm run deploy
  // ============================================================

  "name": "taptappun-portfolio",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Workers Assets — Next.js の静的ファイルを配信
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    // SPAモード: 404時に index.html を返さず 404.html を使う (SSG なので不要)
    "not_found_handling": "404-page"
  },

  // 公開環境変数 (非シークレット)
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://taptappun.dev"
  }

  // ── シークレット環境変数 ──────────────────────────────────
  // 下記コマンドで登録 (値をここには書かない):
  //
  //   pnpm run cf:secret DISCORD_WEBHOOK_URL
  //   pnpm run cf:secret RESEND_API_KEY
  //   pnpm run cf:secret NOTIFY_EMAIL
  //
  // または Cloudflare Dashboard:
  //   Workers & Pages > taptappun-portfolio > Settings > Variables and Secrets
  // ─────────────────────────────────────────────────────────
}
